{
  "name": "ez-react",
  "version": "0.1.2",
  "description": "A small react-connector for ez-flux",
  "main": "index.js",
  "scripts": {
    "start": "bash start.sh",
    "build": "babel src --out-dir lib",
    "lint:fix": "eslint --color --fix --ext .js ./src",
    "test:coverage": "NODE_ENV=test jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goetting/ez-react.git"
  },
  "keywords": [
    "react",
    "flux",
    "ez-flux",
    "connector",
    "bridge",
    "state",
    "machine"
  ],
  "dependencies": {
    "react": "15.x.x",
    "ez-flux": "0.3.x"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^19.0.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-react-jsx": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "concurrently": "^3.3.0",
    "enzyme": "^2.7.1",
    "eslint": "3.13.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-flowtype": "2.29.2",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^19.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.9.0",
    "jest": "^19.0.2",
    "nodemon": "^1.11.0",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.2.1"
  },
  "author": "Goetz Goetting",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goetting/ez-react/issues"
  },
  "homepage": "https://github.com/goetting/ez-react#readme"
}
