{
  "name": "ez-react",
  "version": "0.7.0",
  "description": "A small react-connector for ez-flux",
  "main": "lib/index.js",
  "scripts": {
    "start": "bash start.sh",
    "build": "babel src --out-dir lib",
    "build:watch": "npm run build -- --watch",
    "flow:watch": "nodemon -q --watch src --ext js -x 'flow; echo'",
    "lint:fix": "eslint --color --fix --ext .js ./src",
    "lint:watch": "esw -w --cache --color --ext .js --ext .jsx ./src ./test",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goetting/ez-react.git"
  },
  "keywords": [
    "react",
    "flux",
    "ez-flux",
    "connector",
    "bridge",
    "state",
    "machine"
  ],
  "preerDependencies": {
    "react": "15.x.x"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^19.0.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-react-jsx": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "concurrently": "^3.3.0",
    "enzyme": "^2.8.2",
    "eslint": "3.13.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-flowtype": "2.29.2",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^19.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.9.0",
    "eslint-watch": "^3.1.0",
    "eventemitter3": "^2.0.2",
    "ez-flux": "^0.11.1",
    "jest": "^19.0.2",
    "nodemon": "^1.11.0",
    "react": "^15.5.4",
    "react-dom": "^15.4.2",
    "react-test-renderer": "^15.5.4",
    "webpack": "^2.2.1"
  },
  "author": "Goetz Goetting",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goetting/ez-react/issues"
  },
  "homepage": "https://github.com/goetting/ez-react#readme"
}
